<?xml version='1.0' encoding='ASCII' standalone='yes'?>
<preferences>
   <preference version="1" name="cot_streams">
      <entry key="count" class="class java.lang.Integer">1</entry>
      <entry key="description0" class="class java.lang.String">LocalTAK</entry>
      <entry key="enabled0" class="class java.lang.Boolean">true</entry>
      <entry key="connectString0" class="class java.lang.String">192.168.70.157:8089:ssl</entry>
   </preference>
   <preference version="1" name="com.atakmap.app_preferences">
      <entry key="displayServerConnectionWidget" class="class java.lang.Boolean">true</entry>
      <entry key="caLocation" class="class java.lang.String">cert/truststore-intermediate.p12</entry>
      <entry key="caPassword" class="class java.lang.String">change_me_ca</entry>
      <entry key="certificateLocation" class="class java.lang.String">cert/omnitak.p12</entry>
      <entry key="clientPassword" class="class java.lang.String">atakatak</entry>
   </preference>
</preferences>